apiVersion: v1
kind: Service
metadata:
    name:  adx-core-api-dev
spec:
    selector:
        app:  adx-core-api-dev
    ports:
        - name:  adx-core-api-dev
          protocol: TCP
          port: 3000
          targetPort: 3000
