apiVersion: v1
kind: Service
metadata:
    name:  rewards-hq-api
spec:
    selector:
        app:  rewards-hq-api
    ports:
        - name:  rewards-hq-api
          protocol: TCP
          port: 3000
          targetPort: 3000
